# Slot-machine

./: README.md  pom.xml
src/main/java/com/example/slot_machine/: SlotMachineFX.java
